# FTeamTalk

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/john/fteamtalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/john/fteamtalk/: ActivityChatWindow.java  ActivityCollector.java  ActivityConfirmFriend.java  ActivityContact.java  ActivityInitInfo.java  ActivityLogin.java  ActivityMain.java  ActivityModifyPassword.java  ActivityRegister.java  AdapterChatMessage.java  AdapterContactList.java  AdapterFriendList.java  AdapterNewMessage.java  BaseActivity.java  DataArrayFriend.java  DataChatMessage.java  DataDeleteFriend.java  DataFriendInfo.java  DataFriendList.java  DataInitInfo.java  DataInitUserInfo.java  DataItemNewMessage.java  (+20 more)
app/src/main/res/drawable/: background_btn.xml  background_button.xml  background_button_setting.xml  background_edit_chat.xml  background_login.xml  background_setting.xml  edit_cursor_color.xml  edittext_input_line.xml
app/src/main/res/layout/: activity_chat_window.xml  activity_confirm_friend.xml  activity_contact.xml  activity_initinfo.xml  activity_login.xml  activity_main_nav_header.xml  activity_modify_password.xml  activity_register.xml  dialog_choose_icon.xml  fragment_main.xml  fragment_moments.xml  fragment_settings.xml  item_friendlist.xml  item_msg.xml  item_new_message.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
