apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.john.fteamtalk"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'

    //Material Design UI
    compile 'net.qiujuer.genius:ui:2.0.0'  // ui module
    compile 'net.qiujuer.genius:res:2.0.0'
    compile 'net.qiujuer.genius:graphics:2.0.0'  // use to bitmap blur and more
    //TakePhoto
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //Permission control
    compile 'com.yanzhenjie:permission:1.0.5'
    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //FloatButtonMenu
    compile 'com.getbase:floatingactionbutton:1.10.1'
}
