<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/background_toolbar">

        <TextView
            android:id="@+id/toolbar_title"
            android:text="登陆"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textColor="@color/BLACK"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/image_view_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s_edit_margin_bottom"
            android:src="@mipmap/ic_line"
            android:layout_alignLeft="@+id/edit_text_phone"
            android:layout_alignRight="@+id/edit_text_phone"
            android:paddingLeft="1dp"
            android:layout_below="@+id/edit_text_phone"/>
        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/s_edit_margin_Left"
            android:layout_marginRight="@dimen/s_edit_margin_Left"
            android:layout_marginBottom="@dimen/s_edit_margin_bottom"
            android:paddingLeft="@dimen/s_edit_padding"
            android:drawableLeft="@mipmap/ic_people"
            android:drawablePadding="5dp"
            android:hint="  请输入用户名"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/colorEditPhone"
            android:textColorHint="@color/colorEditPhone"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textSize="@dimen/ss_text_size"
            android:background="@null"/>

        <RelativeLayout
            android:id="@+id/layout_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_phone"
            android:layout_alignRight="@+id/edit_text_phone"
            android:layout_alignLeft="@+id/edit_text_phone">


            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="@dimen/s_edit_margin_bottom"
                android:paddingLeft="@dimen/s_edit_padding"
                android:background="@null"
                android:drawableLeft="@mipmap/ic_lock"
                android:drawablePadding="5dp"
                android:hint=" 密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/colorEditPassword"
                android:textColorHint="@color/colorEditPhone"
                android:textCursorDrawable="@drawable/edit_cursor_color"
                android:textSize="@dimen/ss_text_size" />

            <ImageButton
                android:id="@+id/Img_btn_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edit_text_password"
                android:layout_alignRight="@+id/edit_text_password"
                android:background="@mipmap/ic_eye" />


            <ImageView
                android:id="@+id/image_view_line2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/s_edit_margin_bottom"
                android:src="@mipmap/ic_line"
                android:layout_alignLeft="@id/edit_text_password"
                android:layout_alignRight="@id/edit_text_password"
                android:layout_below="@+id/edit_text_password"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_re">

            <TextView
                android:id="@+id/text_view_logon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20.5dp"
                android:text="还没有账号？点击"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/xs_text_size" />

            <TextView
                android:id="@+id/text_view_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_login"
                android:layout_alignTop="@+id/text_view_logon"
                android:layout_alignBottom="@+id/text_view_logon"
                android:layout_toRightOf="@+id/text_view_logon"
                android:clickable="true"
                android:text="注册"
                android:textColor="#4a90e2"
                android:textSize="@dimen/xs_text_size" />

            <TextView
                android:id="@+id/text_view_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="18dp"
                android:clickable="true"
                android:text="忘记密码"
                android:textColor="@color/colorLogin"
                android:textSize="@dimen/xs_text_size" />

            <Button
                android:id="@+id/button_login"
                android:layout_width="298dp"
                android:layout_height="@dimen/s_btn_height"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/s_btn_margin"
                android:layout_marginRight="@dimen/s_btn_margin"
                android:layout_marginTop="33dp"
                android:background="@drawable/background_button"
                android:singleLine="true"
                android:text="登录"
                android:textColor="@color/colorLogin"
                android:textSize="@dimen/ss_text_size" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>