<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_setting"
            android:layout_marginTop="40dp">
            <RelativeLayout
                android:id="@+id/item_layout_setting_icon"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/s_item_height">
                <!--android:onClick="onClick"
               android:clickable="true"-->
                <ImageView
                    android:id="@+id/img_view_un"
                    android:layout_width="@dimen/s_item_icon"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/s_item_margin"
                    android:layout_marginRight="@dimen/s_item_margin"
                    android:src="@mipmap/ic_avator"/>
                <TextView
                    android:id="@+id/txt_view_un"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_view_un"
                    android:text="头像"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/uiImageView_userIcon"
                    android:layout_width="@dimen/s_item_icon"
                    android:layout_height="@dimen/s_item_icon"
                    android:layout_toLeftOf="@+id/btn_choose_icon"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher"/>
                <Button
                    android:id="@+id/btn_choose_icon"
                    android:layout_width="@dimen/s_item_icon"
                    android:layout_height="@dimen/s_item_icon"
                    android:background="@mipmap/ic_keyboard_arrow_right_black_24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/s_item_margin"
                    android:layout_marginRight="@dimen/s_item_margin"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000"
                android:layout_marginLeft="@dimen/s_view_margin">
            </View>

            <RelativeLayout
                android:id="@+id/item_layout_username_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/s_item_height">
                <!--android:onClick="onClick"
                android:clickable="true"-->
                <ImageView
                    android:id="@+id/img_view_username_un"
                    android:layout_width="@dimen/s_item_icon"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/s_item_margin"
                    android:layout_marginRight="@dimen/s_item_margin"
                    android:src="@mipmap/ic_name"/>
                <TextView
                    android:id="@+id/txt_view2_un"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_view_username_un"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text="昵称"/>
                <TextView
                    android:id="@+id/text_view_show_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button_setting_name"
                    android:text="路人甲"/>
                <Button
                    android:id="@+id/button_setting_name"
                    android:layout_width="@dimen/s_item_icon"
                    android:layout_height="@dimen/s_item_icon"
                    android:background="@mipmap/ic_keyboard_arrow_right_black_24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/s_item_margin"
                    android:layout_marginRight="@dimen/s_item_margin"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000"
                android:layout_marginLeft="@dimen/s_view_margin">
            </View>

            <RelativeLayout
                android:id="@+id/item_layout_setting_sex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/s_item_height">
                <!--android:onClick="onClick"
                android:clickable="true"-->
                <ImageView
                    android:id="@+id/img_view_sex_un"
                    android:layout_width="@dimen/s_item_icon"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/s_item_margin"
                    android:layout_marginRight="@dimen/s_item_margin"
                    android:src="@mipmap/ic_notification"/>
                <TextView
                    android:id="@+id/txt_view_sex_un"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_view_sex_un"
                    android:text="部门"/>
                <TextView
                    android:id="@+id/text_view_userSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btn_sex_un"
                    android:text="IT部"/>
                <Button
                    android:id="@+id/btn_sex_un"
                    android:layout_width="@dimen/s_item_icon"
                    android:layout_height="@dimen/s_item_icon"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_keyboard_arrow_right_black_24dp"
                    android:layout_marginLeft="@dimen/s_item_margin"
                    android:layout_marginRight="@dimen/s_item_margin"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000"
                android:layout_marginLeft="@dimen/s_view_margin">
            </View>

            <RelativeLayout
                android:id="@+id/item_layout_password_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/s_item_height">
                <!--android:onClick="onClick"
                   android:clickable="true"-->
                <ImageView
                    android:id="@+id/img_view_password_un"
                    android:layout_width="@dimen/s_item_icon"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/s_item_margin"
                    android:layout_marginRight="@dimen/s_item_margin"
                    android:src="@mipmap/ic_change_password"/>
                <TextView
                    android:id="@+id/txt_view_password_un"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_view_password_un"
                    android:text="修改密码"/>
                <Button
                    android:id="@+id/btn_setting_password_un"
                    android:layout_width="@dimen/s_item_icon"
                    android:layout_height="@dimen/s_item_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/s_item_margin"
                    android:layout_marginRight="@dimen/s_item_margin"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/ic_keyboard_arrow_right_black_24dp"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/item_layout_exit_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s_item_height"
            android:background="@drawable/background_setting"
            android:layout_marginTop="35dp">
            <!--android:onClick="onClick"
               android:clickable="true"-->
            <ImageView
                android:id="@+id/img_view_exit"
                android:layout_width="@dimen/s_item_icon"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/s_item_margin"
                android:layout_marginRight="@dimen/s_item_margin"
                android:src="@mipmap/ic_exit"/>
            <TextView
                android:id="@+id/text_view_exit_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:layout_toRightOf="@+id/img_view_exit"
                android:text="退出登录"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>