<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/left_layout"
        android:gravity="left"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/left_icon"
            android:background="@mipmap/ic_launcher"
            android:layout_width="36dp"
            android:layout_height="36dp" />
        <TextView
            android:id="@+id/left_msg"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:textColor="#fff"
            android:background="@drawable/left_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/left_sendPic"
            android:visibility="gone"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_layout"
        android:gravity="right"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/right_sendPic"
            android:visibility="gone"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/right_msg"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:visibility="visible"
            android:background="@drawable/right_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/right_icon"
            android:background="@mipmap/ic_launcher"
            android:layout_width="36dp"
            android:layout_height="36dp" />
    </LinearLayout>

</LinearLayout>